version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: marketplace-database
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: onisoft2025
      POSTGRES_DB: marketplace
    ports:
      - "5432:5432"
    volumes:
      - ./nas/pgdata/volume:/var/libs/postgresql/data
      - ./nas/pgdata/config/init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: unless-stopped

networks:
  app-network:
    driver: bridge